<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>sample2</title>

  <!-- three.jsを読み込む(ローカル) -->
  <!-- <script src="./three.js"></script> -->
  <!-- three.jsを読み込む(CDN) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/99/three.min.js"></script>

</head>
<body>
 <script>
  var init = function() {

    var width = 800,
        height = 600;
  
    // レンダラーを作成
    var renderer = new THREE.WebGLRenderer();
    renderer.setSize(width, height);
    document.body.appendChild(renderer.domElement);
  
    // シーンを作成
    var scene = new THREE.Scene();
  
    // カメラを作成
    var camera = new THREE.PerspectiveCamera(45, width / height, 1, 1000);
    //camera.position.y = 10;

  
    // 平面を作成
    var geometry = new THREE.PlaneGeometry( 1, 2, 3 );
    var material = new THREE.MeshPhongMaterial( {color: 0x0000ff, side: THREE.DoubleSide} );
    var plane = new THREE.Mesh( geometry, material );
    plane.position.z = -5;
    scene.add( plane );
  
    // 平行光源
    var directionalLight = new THREE.DirectionalLight(0xffffff);
    directionalLight.position.set(1, 1, 1);
    // シーンに追加
    scene.add(directionalLight);
  
    // 初回実行
    var update = function() {
      requestAnimationFrame(update);
  
      // 箱を回転させる
      plane.rotation.x += 0.01;
      plane.rotation.y += 0.01;
  
      renderer.render(scene, camera);
    };
    update();
  }
  window.addEventListener('DOMContentLoaded', init);
</script>
</body>
</html>
