<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>sample6</title>

  <!-- three.jsを読み込む(ローカル) -->
  <!-- <script src="./three.js"></script> -->
  <!-- three.jsを読み込む(CDN) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/99/three.min.js"></script>

</head>
<body>
 <script>
  var init = function() {

    var width = 800,
        height = 600;
  
    // レンダラーを作成
    var renderer = new THREE.WebGLRenderer();
    renderer.setSize(width, height);
    document.body.appendChild(renderer.domElement);
  
    // シーンを作成
    var scene = new THREE.Scene();
  
    // カメラを作成
    var camera = new THREE.PerspectiveCamera(45, width / height, 1, 1000);
  
//ドーナッツ
var torusGeometry = new THREE.TorusGeometry( 0.5, 0.2, 6, 12 ); 
//半径、ドーナッツの太さ、ドーナッツのチューブ方向の分割数、水平方向の分割数
var torusMaterial = new THREE. MeshPhongMaterial( { color: 0x0000ff } );
var torus = new THREE.Mesh( torusGeometry, torusMaterial );
torus.position.set( 0, 0, -5);
scene.add( torus );




  
    // 平行光源1
    var directionalLight1 = new THREE.DirectionalLight(0xffffff);
    directionalLight1.position.set(1, 1, 1);
    // シーンに追加
    scene.add(directionalLight1);
    // 平行光源2
        var directionalLight2 = new THREE.DirectionalLight(0xffffff);
    directionalLight2.position.set(-1, 1, 1);
    // シーンに追加
    scene.add(directionalLight2);
  
    // 初回実行
    var update = function() {
      requestAnimationFrame(update);
  
      // 箱を回転させる
      torus.rotation.x += 0.01;
      torus.rotation.y += 0.01;
  
      renderer.render(scene, camera);
    };
    update();
  }
  window.addEventListener('DOMContentLoaded', init);
</script>
</body>
</html>
